# webApiZal2

./: WebApi.sln  test.sh
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Repositories/: IBoatsRepository.cs  IHarboursRepository.cs  IUsersRepository.cs
Application/Abstractions/Services/: IBoatService.cs  IHarbourService.cs  IJWTService.cs  IUserService.cs
Application/Mappers/: BoatMapper.cs  HarbourMapper.cs  UserMapper.cs
Application/Models/Boats/: CreateBoat.cs  UpdateBoat.cs
Application/Models/Harbours/: CreateHarbour.cs  UpdateHarbour.cs
Application/Models/Rentals/: Rental.cs
Application/Models/Users/: LoginUser.cs  RegisterUser.cs  User.cs
Application/Validators/User/: RegisterUserValidator.cs
Domain/Entities/: Boat.cs  Harbour.cs  Rental.cs  User.cs
Domain/Enums/: UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AuthenticationServiceCollectionExtensions.cs  JWT.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: BoatConfiguration.cs  HarbourConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: BoatsRepository.cs  HarboursRepository.cs  UsersRepository.cs
Infrastructure/Services/: BoatService.cs  HarbourService.cs  JWTService.cs  UserService.cs
RazorPages/: Program.cs  RazorPages.csproj  appsettings.json
RazorPages/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SoapClient.cshtml  SoapClient.cshtml.cs
RazorPages/Pages/Harbour/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/Pages/User/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Properties/: launchSettings.json
SoapService/: Program.cs
SoapService/DataContract/: User.cs
SoapService/Properties/: launchSettings.json
SoapService/ServiceContract/: IUserService.cs  UserService.cs
Test/: HarbourTest.cs  Test.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BoatController.cs  HarbourController.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs  LogHeadersMiddleware.cs  UseMiddlewaresExtension.cs
WebApi/Properties/: launchSettings.json
