<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
	  <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
	</ItemGroup>

</Project>
